{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-22T21:51:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Gateway"
        },
        "Owner": "Tanguy Chevillon <tanguy.chevillon@sfr.fr>",
        "Size": {
            "X": 77.47,
            "Y": 62.23
        }
    }
}
